<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carinventory">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserCarDetails"
            android:parentActivityName=".UserRecyclerView"></activity>
        <activity android:name=".UserRecyclerView"
            android:parentActivityName=".Register"/>
        <activity android:name=".UserSideDetails"
            android:parentActivityName=".UserRecyclerView"/>
        <activity android:name=".Details"
            android:parentActivityName=".CarsUserView"/>
        <activity android:name=".CarsUserView"
            android:parentActivityName=".Register"/>
        <activity android:name=".carsView"
            android:parentActivityName=".Register"/>
        <activity android:name=".Register"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>